<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15207980132200" configfile="/plantas001/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf15208019505670" outlinks="pf15208019505671 pf15208019505672 pf15208019505674 pf15212506814340 pf15212506814341" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/sucesso.xhtml" x="338" y="178" id="pf15208019505676" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15208019505671" path="/xhtml/sucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/falha.xhtml" x="338" y="562" id="pf15208019505677" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15208019505672" path="/xhtml/falha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwEditarPessoa.xhtml" x="338" y="1330" id="pf15208019505679" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15208019505674" path="/xhtml/vwEditarPlanta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwListarPessoa.xhtml" id="pf15212506814352" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15212506814340" path="/xhtml/vwListarPlanta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/vwCriarPessoa.xhtml" id="pf15212506814353" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15212506814341" path="/xhtml/vwCriarPlanta.xhtml"/>
  <links id="pf15208019505671" target="pf15208019505676" source="pf15208019505670" outcome="sucesso"/>
  <links id="pf15208019505672" target="pf15208019505677" source="pf15208019505670" outcome="falha"/>
  <links id="pf15208019505674" target="pf15208019505679" source="pf15208019505670" outcome="editar"/>
  <links id="pf15212506814340" target="pf15212506814352" source="pf15208019505670" outcome="listar"/>
  <links id="pf15212506814341" target="pf15212506814353" source="pf15208019505670" outcome="criar"/>
</pageflow:Pageflow>
